{
  "name": "blog.oriverk.dev",
  "private": true,
  "description": "tech blog for portfolio",
  "keywords": [
    "React",
    "Next.js",
    "TypeScript",
    "goober"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oriverk/blog.oriverk.dev.git"
  },
  "bugs": {
    "url": "https://github.com/oriverk/blog.oriverk.dev/issues"
  },
  "homepage": "https://github.com/oriverk/blog.oriverk.dev#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:prettier": "prettier --check {src,pages}/**/*",
    "lint:eslint": "eslint {src,pages}/**/*",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:md": "run-s fix:markdownlint fix:textlint",
    "fix:prettier": "prettier --write {src,pages}/**/*",
    "fix:eslint": "eslint --fix {src,pages}/**/*",
    "fix:markdownlint": "markdownlint -fix docs/**",
    "fix:textlint": "textlint --fix docs/**",
    "algolia": "node script/genPostsMap.js && node script/push2Algolia.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.0.2",
    "algoliasearch": "^4.14.2",
    "date-fns": "^2.29.3",
    "github-slugger": "^2.0.0",
    "goober": "^2.1.11",
    "next": "^13.0.2",
    "next-head-seo": "^0.1.3",
    "next-mdx-remote": "^4.2.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-instantsearch-dom": "^6.38.0",
    "react-use": "^17.4.0",
    "rehype-slug": "^5.1.0",
    "remark-comment": "^1.0.0",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@types/github-slugger": "^1.3.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-instantsearch-dom": "^6.12.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "eslint-config-next": "^13.0.2",
    "eslint-config-prettier": "^8.5.0",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.1",
    "markdownlint-cli": "^0.32.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "remove-markdown": "^0.5.0",
    "sharp": "^0.31.2",
    "textlint": "^12.2.2",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "typescript": "^4.8.4"
  }
}
