{
  "name":"Kawano Yudai's site",
  "short_name":"Kawano Yudai",
  "start_url": ".",
  "display":"standalone",
  "background_color":"#212121",
  "theme_color":"#212121",
  "description": "This site is for my portfolio and made with React, Next.js",
  "lang": "en-US",
  "icons":[
    {
      "src":"./assets/human512x512.png",
      "sizes":"512x512",
      "type":"image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/home/20200915prtsc1000.jpg",
      "sizes":"1000x562",
      "type": "image/jpg"
    },
    {
      "src": "./assets/home/20200915prtsc2-1000.jpg",
      "sizes":"1000x562",
      "type": "image/jpg"
    }
  ]
}